<div class="cards ">
<div class="card " style="width: 18rem;">
    <div class="card-body">
      <h1 class="card-title  display-2 mb-2">Start a new repository</h1>
      <h4 class="card-text color-fg-muted">A repository contains all of your project's files, revision history, and collaborator discussion.</h4>
      <div id="flex">
        <input class="form-check-input " type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="...">
        <i class='bx bx-book fs-5' ></i>
        <h3 id="h3">Public</h3>
      </div>
      <div id="flex">
        <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="..."><i class='bx bx-lock-alt fs-5' >Private</i>
      </div>
      <a href="#" class="btn btn-success repository">Create a repository</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h1 class="card-title  display-5 mb-4">Introduce yourself with a profile README </h1>
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header size">README.md</div>
        <div class="card-body">
          <p class="card-text size">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> 
    </div>
  </div>
</div>

  
