body{
    
    background-image: url("https://github.githubassets.com/images/modules/site/home/globe.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}
img{
    padding:07%;
    padding-left: 65%;
    height: 50%;
    width:25%;
   clip-path: circle(50%);
}
h1{
    color: azure;
}
a{
    padding-left: 90%;
    padding-top: 20%; 
    color: white;
    vertical-align: middle;
}
p{
    font-size:larger;
    padding:1%;
}
#text{
    margin-top: 400px;
    margin-left:45px;
    font-size:85px;
}
