
<div class="container">
    <div id="imgdiv">
    <img class="img" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
</div>
<h2>Sign in to GitHub</h2>
<div class="container">
<div class="mb-3" id="form"  class="container"><form [formGroup]="loginForm">
    <label for="formGroupExampleInput" class="form-label"  >Username</label>
    <input type="text" class="form-control" id="formGroupExampleInput"  formControlName="name">
 
    <label for="formGroupExampleInput2" class="form-label">Password</label>
    <input type="password" class="form-control" id="formGroupExampleInput2"  formControlName="password"><br>
    <button class="button-3 col-12" (click)="validate(loginForm.value)">Sign in</button>
</form>
  </div>
</div>
<div  class="text-center">
    <h4>New to GitHub? <a routerLink="/newacc">Create an Account</a></h4>
</div>
</div>