body{
    background-color: azure;
}
#form{
    border: 0.5px solid rgb(179, 186, 186);
    background-color: rgba(240,250,250,0.5);
    height: auto;
    width:400px;
font-size: 14px;
border-radius: 6px;
line-height: 1.5;
padding: 15px 10px;
transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
}
.text-center{
    border: 0.5px solid rgb(179, 186, 186);
    border-radius: 6px;
    margin-left: 357px;
    margin-top: 10px;
    padding: 15px 10px;
    height: 55px;
    width:400px;
    text-align: center;
    
}
h2{
    text-align: center;
}
#imgdiv{
    margin-left:503px ;

}
.img{
    width:95px;
    height:95px;
    position:relative;
    border-collapse: separate;
    display: block;
   
}


.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}