/* .col-3{
  background-color: yellow;
  height:507px;
} */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: white;
    padding: 10px;
    flex: 30%;
    border: solid 0.5px #bccbd2;
    border-bottom:hidden ;
  }
  
  .flex-item-right {
    background-color: #f3f5f6;
    padding: 10px;
    flex: 70%;
  }
   @media (max-width: 800px) {
    .flex-item-left,.flex-item-right {
      flex: 100%;
    }
}
.bx-bell{
    margin-top:3px;
    margin-left:470px;
}
.bx-user-circle{
    margin-left:110px;
}
   