
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"  name="search" [(ngModel)]="search" >
            <button class="btn btn-outline-success" type="submit" (click)="searchrepo()">Search</button>
          </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="#">   Pull requests</a>
          <a class="nav-link" href="#"> Issues</a>
          <a class="nav-link" href="#"> Marketplace</a>
          <a class="nav-link" href="#"> Explore</a>
          
        </div>
        
            <i class='bx bx-bell fs-4' style="color:white"></i>
            <div class="dropdown">    
                    <a class=" dropdown-toggle" data-bs-toggle="dropdown"><i class='bx bx-user-circle fs-4' style="color:white"></i></a>
            <ul class="dropdown-menu">    
                <li><a class="dropdown-item" href="/profile/{{user}}">Profile</a></li>    
                <li><a class="dropdown-item" routerLink="/home">Signout</a></li>    
                 </ul></div> 
            <!-- <img src="https://avatars.githubusercontent.com/u/113663368?v=4"> -->
      </div>
      
    </div>
  </nav>
<!-- <div class="application-main " data-commit-hovercards-enabled data-discussion-hovercards-enabled data-issue-and-pr-hovercards-enabled>
  <div class="row">
    <div class="col-3">
       <h1>hello</h1>
    </div>
    <div class="col-9">
       
    </div>
  </div>
</div> -->
<div class="flex-container">
    <div class="flex-item-left">
        <app-userleftdisplay></app-userleftdisplay>
    </div>
    <div class="flex-item-right">
        <app-userrightdisplay></app-userrightdisplay>
    </div>
  </div>