<video id="background-video" autoplay loop muted>
    <source src="https://thumbs.gfycat.com/AppropriateImprobableEyas-mobile.mp4" type="video/mp4">
  </video>
  
  <div class="container">
        
    <div class="content row">
        <div class="row text-end">
            <h4>Already have an account? <a routerLink="/login">Sign-in</a></h4>
        </div>
        <form [formGroup]="accForm">

    <div class="row">
       <div class="mb-3 col-6">
          <label for="exampleFormControlInput1" class="form-label" >Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" formControlName="name" >
       </div>
    <div class="row">
       <div class="mb-3 col-6"> 
          <label for="exampleFormControlInput1" class="form-label" >Create Password</label>
          <input type="password" class="form-control" id="exampleFormControlInput1" formControlName="password">
       </div>
    </div>
    <div class="row">
       <div class="mb-3 col-6">
          <label for="exampleFormControlInput1" class="form-label" >Confirm Password</label>
          <input type="password" class="form-control" id="exampleFormControlInput1" name="confirm" formControlName="confirm" >
       </div>
    </div>
    <div class="row">
       <div class="mb-3 col-6">
          <label for="exampleFormControlInput1" class="form-label" >Would You like to receive update to your whatsapp Y/N</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" >
       </div>
    </div>
    </div>
       <button type="button" class="btn btn-success" (click)="post()">Create Account</button>
       </form>
    </div>
    </div>
  