<nav class="navbar navbar-expand-lg bg-light bg-transparent navbar-dark" id="nav">
    <div class="container-fluid">
      <img src="/assets/githublogo.jpg" class="imglogo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Solutions</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Open Source
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Pricing</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" [(ngModel)]="search" (onkeyup)="display()"> 
          <button class="btn" type="submit"><a  routerLink="/login" routerLinkActive="active" style="text-decoration: none;color:white;" >Login</a></button>
          <button class="btn btn-outline-dark" type="submit" ><a  routerLink="/newacc" routerLinkActive="active" style="text-decoration: none;color:white;" >Signup</a></button>
        </form>
      </div>
    </div>
  </nav>
