<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"  name="search" [(ngModel)]="search" >
            <a [routerLink]="[{ outlets:{'auxii':['find',bool,res]}}]"><button class="btn btn-outline-success" type="submit" (click)="searchrepo()">Search</button></a>
          </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="#">   Pull requests</a>
          <a class="nav-link" href="#"> Issues</a>
          <a class="nav-link" href="#"> Marketplace</a>
          <a class="nav-link" href="#"> Explore</a>
          
        </div>
        
            <i class='bx bx-bell fs-4' style="color:white"></i>
            <div class="dropdown">    
                    <a class=" dropdown-toggle" data-bs-toggle="dropdown"><i class='bx bx-user-circle fs-4' style="color:white"></i></a>
            <ul class="dropdown-menu">    
                <li><a class="dropdown-item" href="/profile">Profile</a></li>    
                <li><a class="dropdown-item" routerLink="/home">Signout</a></li>    
                 </ul></div> 
      </div>
      </div>
      </nav>
     

       <div class="navbar-container">
        <ul class="ul">
            <li class="nav-link active-link">
                <a [routerLink]="[{ outlets:{'auxii':['overview',user]}}]">Overview
                </a>
                <div class="underline"></div>
            </li>
            <li class="nav-link">
                <a  [routerLink]="[{ outlets:{'auxii':['repo']}}]">Repositories</a>
                <div class="underline"></div>
            </li>
            <li class="nav-link">
                <a routerLink="proj">Projects</a>
                <div class="underline"></div>
            </li>
            <li class="nav-link">
                <a routerLink="package">Packages</a>
                <div class="underline"></div>
            </li>
            <li class="nav-link">
                <a href="#">Stars</a>
                <div class="underline"></div>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col lg-3">
            <img class="img " src="https://avatars.githubusercontent.com/u/113663368?v=4" >
            <p class="fs-2">{{details.name}}</p>
            <button type="button" class="btn btn-light">Edit Your Profile</button>
        </div>
        <div class="col-lg-9">
           <router-outlet name="auxii"></router-outlet>
       </div>
    </div>
